spring.datasource.url=jdbc:postgresql://localhost:5432/vet
spring.datasource.username=postgres
spring.datasource.password=yakup
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
